# Dummy chrony.conf
#
# - Overrides the default chrony configuration on worker nodes.
# - This file is intended as a placeholder and should be customized.
#
# - The following servers are for example purposes only.
# - Replace them with your own internal or preferred NTP servers.

server time.example.com iburst
server ntp.internal.example.com iburst

# - Log settings
logdir /var/log/chrony

# - Drift file
driftfile /var/lib/chrony/drift

# - Real-time clock synchronization
rtcsync

# - Step the clock if the offset is greater than 10 seconds
makestep 10 3
